.chat{
    min-height: 100vh;
    background: rgb(199, 223, 199);
    display:grid;
    place-items: center;
}
.chat-container{
    display: grid;
    grid-template-columns: 250px 1fr 250px; /* adjust fixed side widths */
    width: 100vw;
    height: 100vh;
}
.loading{
    font-size: 50px;
    color: white;
}
@media (max-width:900px) {
    .chat-container{
        display: flex;
    }
    .loading{
        font-size: 30px;
    }
}